{
  "name": "sensortag",
  "version": "0.0.0",
  "description": "BluetoothLE central device used to communicate with TI sensortag.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/university-of-antarctica/sensortag.git"
  },
  "keywords": [
    "noble",
    "bluetoothle",
    "sensortag"
  ],
  "author": "university-of-antarctica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/university-of-antarctica/sensortag/issues"
  },
  "dependencies": {
    "noble": "0.3.14"
  }
}
